# project-repo/app/settings/.env-example
#
# DJANGO
DEBUG=True  # never on production, will cause settings including api keys to leak
SECRET_KEY=asdasd
ALLOWED_HOSTS=localhost,127.0.0.1
#
# POSTGRES
#
# DATABASE_URL=psql://<username>:<password>@127.0.0.1:8458/<database_name>
DATABASE_URL=psql://project1:Nnsjdajs98123udnhj93g92@127.0.0.1:8458/project1
#
# REDIS
#
# django cache
REDIS_DJANGO_CACHE_DATABASE=5
REDIS_DJANGO_CACHE_URL=rediscache://127.0.0.1:6379:5?client_class=django_redis.client.DefaultClient
# celery configuration
REDIS_CELERY_RESULTS_DATABASE=6
REDIS_CELERY_RESULTS_URL=redis://127.0.0.1:6379/6
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/6
CELERY_BROKER_URL=amqp://user:password@localhost:5672/project1-celery
