# Global configurations on all files

[mypy]
python_version = 3.10

# ignoring errors from imported packages
ignore_missing_imports = True

# preventing errors from excluded modules
follow_imports = skip

exclude =  (?x)(
    migrations/
  )
