[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
django_debug_mode = True
norecursedirs = apidocs migrations cmd config docs githooks logs media static urls
