[flake8]
max-line-length = 120
exclude = migrations, __init__.py
extend-ignore = E203, BLK100, E501


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_django = django
import_heading_stdlib = Standard Library
import_heading_firstparty = Face Embeddings
import_heading_django = Django
import_heading_thirdparty = Third Parties
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[coverage:run]
source = .
omit =
    */migrations/*
    */config/*
    */logs/*
    */static/*
    */test/*
    *test*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
omit =
    */migrations/*
    */config/*
    */logs/*
    */static/*
    */test/*
    *test*
